{
  extends: ["config:base"],
  // https://renovatebot.com/docs/configuration-options/#commitbodytable
  commitBodyTable: true,
  // https://renovatebot.com/docs/configuration-options/#ignoredeps
  ignoreDeps: [
    "eslint",
    "eslint-config-airbnb",
    "eslint-config-prettier",
    "eslint-plugin-import",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-react",
  ],
  // https://renovatebot.com/docs/configuration-options/#labels
  labels: ["enhancement"],
  // https://renovatebot.com/docs/configuration-options/#prcreation
  prCreation: "not-pending",
  // https://renovatebot.com/docs/configuration-options/#semanticcommits
  semanticCommits: true,
  // Use shorter commit messages to account for long dependency names.
  // https://docs.renovatebot.com/configuration-options/#commitmessagetopic
  commitMessageTopic: "{{depName}}",
  // https://renovatebot.com/docs/configuration-options/#prbodydefinitions
  prBodyDefinitions: {
    Sourcegraph: '[![code search for "{{{depName}}}"](https://sourcegraph.com/search/badge?q=repo:%5Egithub%5C.com/{{{repository}}}%24+case:yes+-file:package%28-lock%29%3F%5C.json+{{{depName}}}&label=matches)](https://sourcegraph.com/search?q=repo:%5Egithub%5C.com/{{{repository}}}%24+case:yes+-file:package%28-lock%29%3F%5C.json+{{{depName}}})',
  },
  // https://renovatebot.com/docs/configuration-options/#prbodycolumns
  prBodyColumns: ["Package", "Update", "Type", "Change", "Sourcegraph"],
  // https://renovatebot.com/docs/configuration-options/#schedule
  // schedule: ["every weekend"],
  // Silently merge updates without PRs
  automergeType: "branch",
  // Limit the number of consecutive PRs
  prHourlyLimit: 2,
  node: {
    enabled: true,
    major: {
      enabled: true,
    },
    // https://renovatebot.com/docs/node/#configuring-support-policy
    supportPolicy: ["current"],
  },
  packageRules: [
    {
      packageNames: ["prettier"],
      groupName: "prettier",
      automerge: true,
    },
    {
      packageNames: ["coveralls"],
      groupName: "coveralls",
      automerge: true,
    },
    {
      packageNames: ["danger"],
      groupName: "danger",
      automerge: true,
    },
    {
      packageNames: ["jest"],
      groupName: "jest",
      automerge: true,
    },
    {
      packageNames: ["eslint-rule-documentation"],
      groupName: "eslint-rule-documentation",
      automerge: true,
    },
    {
      packagePatterns: ["^@commitlint"],
      groupName: "commitlint",
      automerge: true,
    },
    {
      packagePatterns: ["^semantic-release", "^@semantic-release"],
      groupName: "semantic-release",
      automerge: true,
    },
  ],
}
