{
  "name": "eslint-plugin-springload",
  "version": "2.0.3",
  "description": "Springload's ESLint shareable configurations as a plugin",
  "license": "MIT",
  "author": "Springload",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/springload/eslint-plugin-springload"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "eslintplugin",
    "eslint-plugin"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": [
      "springload",
      "prettier"
    ]
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-springload": "^1.1.0",
    "jest": "^20.0.4",
    "prettier": "^1.6.0"
  },
  "dependencies": {
    "babel-eslint": "^7.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0"
  },
  "peerDependencies": {
    "eslint": "^3.19.0 || ^4.3.0"
  },
  "scripts": {
    "linter:js": "eslint",
    "lint": "npm run linter:js -- lib",
    "formatter:js": "prettier --print-width 80 --tab-width 4 --single-quote --trailing-comma all",
    "format": "npm run formatter:js -- --write lib/**/*.js",
    "build": "./lib/buildConfigs.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "npm run lint -s && npm run test:coverage -s",
    "report:coverage": "open coverage/lcov-report/index.html"
  }
}
